$font-main: 'Open Sans', sans-serif

*
	box-sizing: border-box

body
	margin: 0
	font-family: $font-main
	min-width: 320px

.container 
	max-width: 1200px
	padding: 30px 0
 
.container,
.row  
	margin: 0 auto 
 
.row  
	width: 100% 
	&:before,
	&:after  
		content: " " 
		display: block 
	&:after
		clear: both

.btn
	padding: 10px
	margin: 20px 10px